aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
Babel==2.9.1
branca==0.5.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.1.3
Django==4.1.2
Flask==2.2.3
folium==0.12.1.post1
frozenlist==1.3.3
geojson==2.5.0
gino==1.0.1
googlemaps==4.6.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
magic-filter==1.0.9
map==1.3.0
maps==5.1.1
MarkupSafe==2.1.1
multidict==6.0.4
numpy==1.23.2
peewee==3.15.4
pygame==2.1.2
pyowm==3.2.0
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.27.1
schedule==1.1.0
SQLAlchemy==1.3.24
sqlparse==0.4.3
telebot==0.0.5
urllib3==1.26.8
Werkzeug==2.2.3
yarl==1.8.2
